# NumberTriangle

./: PR_NOTE.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: NumberTriangle.java
